category: OCaml Net Web
requires: apache2 libapr1 ocaml-base ocaml-netcgi
external-source: ocaml-ocamlnet
sdesc: "Apache 2 OCaml CGI module"
ldesc: "This library focuses on application-level network protocols. 
There are currently implementations for CGI, AJP (JServ), FastCGI, POP3, 
SMTP, HTTP, FTP, SunRPC. Furthermore you can find a mail message parser, 
and an HTML parser. There are also a number of string functions for such 
protocols: support for escaping/unescaping and special encodings, a URL 
parser and printer, character set conversion, and some more. This 
library was previously known as netstring. Since version 2.2, it also 
includes the libraries Equeue, RPC, and Netclient that were previously 
separately distributed."
