ORIG_PN="ocamlnet"
#APACHE_MAJOR=2

inherit ocaml # tcl apache

DESCRIPTION="OCaml networking libraries"
HOMEPAGE="http://projects.camlcity.org/projects/ocamlnet.html"
SRC_URI="http://download.camlcity.org/download/${ORIG_PN}-${PV}.tar.gz"
#PATCH_URI="mirror://portage/dev-ml/${ORIG_PN}/files/build_w_camlp5.dpatch"

PKG_NAMES="${PN}"
PKG_HINTS="meta"
ocaml_ocamlnet_CONTENTS="usr/share/doc/"

#PKG_NAMES+=" apache2-mod_netcgi"
#PKG_HINTS+=" apache"
#apache2_mod_netcgi_CONTENTS="etc/ ${APXS_LIBEXECDIR#/}"

# equeue-tcl
for mod in equeue equeue-gtk2 equeue-ssl netcamlbox \
           netcgi netclient nethttpd netplex netshm netstring netsys \
           pop rpc rpc-generator rpc-ssl shell smtp
do
	PKG_NAMES+=" ocaml-${mod}"
	PKG_HINTS+=" ${mod}"

	case ${mod} in
		netcgi|nethttpd)
			declare ocaml_${mod}_CONTENTS="${OCAML_LIBDIR#/}/${mod}*/" ;;
		*)  declare ocaml_${mod/-/_}_CONTENTS="${OCAML_LIBDIR#/}/${mod}/" ;;
	esac

	case ${mod} in
		equeue-ssl|equeue-tcl|netsys)
			declare ocaml_${mod/-/_}_CONTENTS+=" ${OCAML_STUBDIR#/}/dll${mod/-/_}.so*" ;;
		netplex|rpc-generator)
			declare ocaml_${mod/-/_}_CONTENTS+=" usr/bin/*${mod%-*}*.exe" ;;
	esac
done

ocaml_netstring_CONTENTS+=" ${OCAML_STUBDIR#/}/dllnetaccel_c.so*"

src_compile() {
	lndirs
	cd ${B}

	./configure \
		-enable-gtk2 \
		-enable-ssl \
		-with-nethttpd \
		|| error "configure failed"
#		-enable-tcl -equeue-tcl-defs -I${TCL_INCLUDEDIR} -equeue-tcl-libs ${LIBTCL} \

	cygmake -j1 all opt
}

src_install() {
	cd ${B}
	ocaml_install

#	doapachemod src/netcgi2-apache/mod_netcgi_apache.la
#	apache_postinst
}
