#APACHE_MAJOR=2
inherit ocaml tcl # apache

NAME="ocaml-ocamlnet"
VERSION=3.7.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml networking libraries"
DESCRIPTION="This library focuses on application-level network protocols.
There are currently implementations for CGI, AJP (JServ), FastCGI, POP3,
SMTP, HTTP, FTP, SunRPC. Furthermore you can find a mail message parser
and an HTML parser. There are also a number of string functions for such
protocols: support for escaping/unescaping and special encodings, a URL
parser and printer, character set conversion, and some more."
HOMEPAGE="http://projects.camlcity.org/projects/ocamlnet.html"
SRC_URI="http://download.camlcity.org/download/ocamlnet-${VERSION}.tar.gz"
SRC_DIR="ocamlnet-${VERSION}"
PATCH_URI="3.7.3-cygwin.patch"

PKG_NAMES="${NAME}"
ocaml_ocamlnet_CONTENTS="usr/share/doc/"

#PKG_NAMES+=" apache2-mod_netcgi"
#apache2_mod_netcgi_CONTENTS="etc/ ${APXS_LIBEXECDIR#/}"

for mod in equeue equeue-gtk2 equeue-ssl equeue-tcl netcamlbox netcgi netclient \
           netgssapi nethttpd netmulticore netplex netshm netstring netsys \
           pop rpc rpc-auth-local rpc-generator rpc-ssl shell smtp
do
	PKG_NAMES+=" ocaml-${mod}"
	declare ocaml_${mod//-/_}_SUMMARY="OCaml ${mod} module"

	case ${mod} in
		netcgi|nethttpd)
			declare ocaml_${mod}_CONTENTS="${OCAML_LIBDIR#/}/${mod}*/" ;;
		*)  declare ocaml_${mod//-/_}_CONTENTS="${OCAML_LIBDIR#/}/${mod}/" ;;
	esac

	case ${mod} in
		equeue-ssl|equeue-tcl|netsys|rpc-auth-local)
			if defined ARCH_i686; then
			declare ocaml_${mod//-/_}_CONTENTS+=" ${OCAML_STUBDIR#/}/dll${mod//-/_}.so*"
			fi ;;
		netplex|rpc-generator)
			declare ocaml_${mod/-/_}_CONTENTS+=" usr/bin/*${mod%-*}*.exe" ;;
	esac
done

if defined ARCH_i686; then
ocaml_netstring_CONTENTS+=" ${OCAML_STUBDIR#/}/dllnetaccel_c.so*"
fi

src_compile() {
	lndirs
	cd ${B}

	./configure \
		-enable-gtk2 \
		-enable-ssl \
		-enable-tcl -equeue-tcl-defs -I${TCL_INCLUDEDIR} -equeue-tcl-libs ${LIBTCL} \
		-with-nethttpd \
		|| error "configure failed"

	cygmake -j1 all opt
}

src_install() {
	cd ${B}
	ocaml_install

#	doapachemod src/netcgi2-apache/mod_netcgi_apache.la
#	apache_postinst
}
