ORIG_PN="ocamlnet"
APACHE_MAJOR=2

inherit apache ocaml tcl

DESCRIPTION="OCaml networking libraries"
HOMEPAGE="http://ocamlnet.sourceforge.net/"
SRC_URI="mirror://sourceforge/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="mirror://portage/dev-ml/${ORIG_PN}/files/build_w_camlp5.dpatch"

n=0
PKG_NAMES="${PN}"
PKG_HINTS="meta"
PKG_CONTENTS[$((n++))]="usr/share/doc/"

PKG_NAMES+=" apache2-mod_netcgi"
PKG_HINTS+=" apache"
PKG_CONTENTS[$((n++))]="etc/ ${APXS_LIBEXECDIR#/}"

for mod in equeue equeue-gtk2 equeue-ssl equeue-tcl \
           netcgi netclient nethttpd netplex netshm netstring netsys \
           pop rpc rpc-generator rpc-ssl shell smtp
do
	PKG_NAMES+=" ocaml-${mod}"
	PKG_HINTS+=" ${mod}"

	case ${mod} in
		netcgi|nethttpd)
			PKG_CONTENTS[${n}]="${OCAML_LIBDIR#/}/${mod}*/" ;;
		*)  PKG_CONTENTS[${n}]="${OCAML_LIBDIR#/}/${mod}/" ;;
	esac

	case ${mod} in
		equeue-ssl|equeue-tcl|netsys)
			PKG_CONTENTS[${n}]+=" ${OCAML_STUBDIR#/}/dll${mod/-/_}.so*" ;;
		netcgi)
			PKG_CONTENTS[${n}]+=" ${OCAML_LIBDIR#/}/cgi/" ;;
		netstring)
			PKG_CONTENTS[${n}]+=" ${OCAML_STUBDIR#/}/dllnetaccel_c.so*" ;;
		netplex|rpc-generator)
			PKG_CONTENTS[${n}]+=" usr/bin/*${mod%-*}*.exe" ;;
	esac

	let n++
done

src_compile() {
	lndirs
	cd ${B}

	./configure \
		-enable-apache -apxs /usr/sbin/apxs2 -apache /usr/sbin/httpd2 \
		-enable-gtk2 \
		-enable-ssl \
		-enable-tcl -equeue-tcl-defs -I${TCL_INCLUDEDIR} -equeue-tcl-libs ${LIBTCL} \
		-with-nethttpd \
		|| error "configure failed"

	cygmake -j1 all opt \
		EQUEUE_SSL_LINK_OPTIONS='-lssl -lcrypto' \
		NETSYS_LINK_OPTIONS='-lunix' \
		APACHE_OCAMLLIBS='-Wl,-lunix,-lcamlrun'
}

src_install() {
	cd ${B}
	ocaml_install

	doapachemod src/netcgi2-apache/mod_netcgi_apache.la
	apache_postinst
}
